# Generated by Django 2.0 on 2019-06-01 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='rent',
            field=models.FloatField(),
        ),
    ]
