# Generated by Django 2.0 on 2019-12-02 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0003_settings'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='holiday_message',
            field=models.TextField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
