# Generated by Django 2.0 on 2019-12-02 04:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0004_settings_holiday_message'),
    ]

    operations = [
        migrations.RenameField(
            model_name='settings',
            old_name='isHoliday',
            new_name='status',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='holiday_message',
        ),
        migrations.AddField(
            model_name='settings',
            name='setting',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='settings',
            name='value',
            field=models.CharField(default='hello', max_length=100),
            preserve_default=False,
        ),
    ]
