# Generated by Django 2.0 on 2020-10-15 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0005_auto_20191201_2303'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_code', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='settings',
            name='value',
            field=models.TextField(max_length=300),
        ),
    ]
