# Generated by Django 2.0 on 2020-10-18 04:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0008_bankaccount'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankaccount',
            name='branch_number',
            field=models.CharField(default=12345, max_length=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bankaccount',
            name='institution_number',
            field=models.CharField(default=12345, max_length=3),
            preserve_default=False,
        ),
    ]
