# Generated by Django 2.0 on 2020-10-21 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0011_auto_20201020_2358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='customer_code',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email',
            field=models.EmailField(max_length=45, unique=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='phone',
            field=models.CharField(max_length=18, unique=True),
        ),
    ]
