# Generated by Django 2.0 on 2020-10-23 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0013_auto_20201023_1524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='account_number',
            field=models.CharField(blank=True, max_length=12, unique=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='bank_account_holder',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='profile',
            name='bank_account_type',
            field=models.CharField(blank=True, choices=[('CA', 'Canadian'), ('US', 'American')], default='CA', max_length=2),
        ),
        migrations.AlterField(
            model_name='profile',
            name='branch_number',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AlterField(
            model_name='profile',
            name='institution_number',
            field=models.CharField(blank=True, max_length=3),
        ),
    ]
