# Generated by Django 2.0 on 2020-10-24 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0014_auto_20201023_1526'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bankaccount',
            name='customer_code',
        ),
        migrations.AddField(
            model_name='landlord',
            name='sub_merchant_id',
            field=models.CharField(default='1', max_length=9),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='profile',
            name='bank_account_type',
            field=models.CharField(blank=True, choices=[('CA', 'Canadian')], default='CA', max_length=2),
        ),
        migrations.DeleteModel(
            name='BankAccount',
        ),
    ]
