# Generated by Django 2.0 on 2020-10-24 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0017_auto_20201024_1635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='customer_code',
        ),
        migrations.AlterField(
            model_name='profile',
            name='country',
            field=models.CharField(blank=True, choices=[('CA', 'Canada')], max_length=2),
        ),
    ]
