# Generated by Django 2.0 on 2020-10-24 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0019_auto_20201024_1713'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='customer_code',
            field=models.CharField(default='232132', max_length=50, unique=True),
            preserve_default=False,
        ),
    ]
