# Generated by Django 2.0 on 2020-10-24 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0020_booking_customer_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='payment_status',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='payment_type',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='account_number',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='bank_account_holder',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='bank_account_type',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='branch_number',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='card_cvd',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='card_expiry_month',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='card_expiry_year',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='card_name',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='card_number',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='institution_number',
        ),
        migrations.RemoveField(
            model_name='tenant',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='tenant',
            name='name',
        ),
        migrations.AddField(
            model_name='booking',
            name='account_number',
            field=models.CharField(blank=True, max_length=12),
        ),
        migrations.AddField(
            model_name='booking',
            name='bank_account_holder',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='booking',
            name='bank_account_type',
            field=models.CharField(blank=True, choices=[('CA', 'Canadian')], default='CA', max_length=2),
        ),
        migrations.AddField(
            model_name='booking',
            name='branch_number',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AddField(
            model_name='booking',
            name='card_cvd',
            field=models.CharField(blank=True, max_length=3),
        ),
        migrations.AddField(
            model_name='booking',
            name='card_expiry_month',
            field=models.CharField(blank=True, choices=[('', '--'), ('01', '01'), ('02', '02'), ('03', '03'), ('04', '04'), ('05', '05'), ('06', '06'), ('07', '07'), ('08', '08'), ('09', '09'), ('10', '10'), ('11', '11'), ('12', '12')], max_length=2),
        ),
        migrations.AddField(
            model_name='booking',
            name='card_expiry_year',
            field=models.CharField(blank=True, choices=[('', '--'), (20, 2020), (21, 2021), (22, 2022), (23, 2023), (24, 2024), (25, 2025), (26, 2026), (27, 2027), (28, 2028), (29, 2029), (30, 2030)], max_length=2),
        ),
        migrations.AddField(
            model_name='booking',
            name='card_name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='booking',
            name='card_number',
            field=models.CharField(blank=True, max_length=16),
        ),
        migrations.AddField(
            model_name='booking',
            name='institution_number',
            field=models.CharField(blank=True, max_length=3),
        ),
        migrations.AddField(
            model_name='tenant',
            name='address',
            field=models.CharField(blank=True, max_length=75),
        ),
        migrations.AddField(
            model_name='tenant',
            name='city',
            field=models.CharField(blank=True, max_length=75),
        ),
        migrations.AddField(
            model_name='tenant',
            name='country',
            field=models.CharField(blank=True, choices=[('CA', 'Canada')], max_length=2),
        ),
        migrations.AddField(
            model_name='tenant',
            name='full_name',
            field=models.CharField(default='john', max_length=45),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tenant',
            name='postal_code',
            field=models.CharField(blank=True, max_length=6),
        ),
        migrations.AddField(
            model_name='tenant',
            name='province',
            field=models.CharField(blank=True, choices=[('AB', 'Alberta'), ('BC', 'British Columbia'), ('MB', 'Manitoba'), ('NB', 'New Brunswick'), ('NL', 'Newfoundland and Labrador'), ('NT', 'Northwest Territories'), ('NS', 'Nova Scotia'), ('NU', 'Nunavut'), ('ON', 'Ontario'), ('NB', 'Prince Edward Island'), ('QC', 'Quebec'), ('SK', 'Saskatchewan'), ('YT', 'Yukon')], max_length=2),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='email',
            field=models.EmailField(max_length=45, unique=True),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='phone',
            field=models.CharField(max_length=18, unique=True),
        ),
    ]
