# Generated by Django 2.0 on 2020-10-25 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0021_auto_20201024_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='customer_code',
            field=models.CharField(max_length=50),
        ),
    ]
