# Generated by Django 2.0 on 2020-10-26 21:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0024_auto_20201026_1652'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer_code',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_code', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='booking',
            name='code',
            field=models.ForeignKey(default='21', on_delete=django.db.models.deletion.CASCADE, to='crm.Customer_code'),
            preserve_default=False,
        ),
    ]
