# Generated by Django 2.0 on 2020-10-26 21:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0025_auto_20201026_1700'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='booking',
            name='code',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='customer_code',
        ),
        migrations.AddField(
            model_name='customer_code',
            name='booking',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='crm.Booking'),
            preserve_default=False,
        ),
    ]
