# Generated by Django 2.0 on 2020-10-26 21:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0026_auto_20201026_1708'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Customer_code',
            new_name='CustomerCode',
        ),
    ]
