# Generated by Django 2.0 on 2020-10-26 21:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0027_auto_20201026_1713'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customercode',
            old_name='booking',
            new_name='code',
        ),
        migrations.RemoveField(
            model_name='customercode',
            name='customer_code',
        ),
        migrations.AddField(
            model_name='booking',
            name='customer_code',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='crm.CustomerCode'),
            preserve_default=False,
        ),
    ]
