# Generated by Django 2.0 on 2020-10-26 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0028_auto_20201026_1729'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customercode',
            old_name='code',
            new_name='booking',
        ),
        migrations.RemoveField(
            model_name='booking',
            name='customer_code',
        ),
        migrations.AddField(
            model_name='customercode',
            name='customer_code',
            field=models.CharField(default='1', max_length=50),
            preserve_default=False,
        ),
    ]
