# Generated by Django 2.0 on 2020-10-27 03:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0030_auto_20201026_1744'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booking',
            old_name='customer_code',
            new_name='profile',
        ),
    ]
