# Generated by Django 2.0 on 2020-10-27 04:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0033_auto_20201026_2347'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='landlord',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='crm.Landlord'),
            preserve_default=False,
        ),
    ]
