# Generated by Django 2.0 on 2020-10-27 04:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0034_profile_landlord'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='booking',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='crm.Booking'),
            preserve_default=False,
        ),
    ]
