# Generated by Django 2.0 on 2020-10-27 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0038_auto_20201027_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenant',
            name='card_cvd',
            field=models.CharField(blank=True, max_length=5),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='card_expiry_month',
            field=models.CharField(blank=True, max_length=2),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='card_expiry_year',
            field=models.CharField(blank=True, max_length=2),
        ),
    ]
