# Generated by Django 2.0 on 2020-10-29 01:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0039_auto_20201027_1721'),
    ]

    operations = [
        migrations.CreateModel(
            name='Batch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('process_date', models.DateField()),
                ('status', models.CharField(choices=[('PD', 'Pending'), ('ST', 'Sent')], max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField()),
                ('payment_method', models.CharField(choices=[('DD', 'Direct deposit'), ('CC', 'Credit card')], max_length=2)),
                ('payment_type', models.CharField(choices=[('DR', 'Debit (deposit)'), ('CR', 'Credit (withdrawal)')], max_length=2)),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Batch')),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Booking')),
            ],
        ),
    ]
