# Generated by Django 2.0 on 2020-10-29 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0040_batch_payment'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='batch_id',
            field=models.CharField(default='1', max_length=50),
            preserve_default=False,
        ),
    ]
