# Generated by Django 2.0 on 2020-10-29 01:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0041_batch_batch_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch',
            name='batch_id',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
