# Generated by Django 2.0 on 2020-10-29 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0043_auto_20201028_2211'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='payment_type',
        ),
        migrations.AddField(
            model_name='batch',
            name='payment_type',
            field=models.CharField(choices=[('DR', 'Collect money'), ('CR', 'Send money')], default='1', max_length=2),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='batch',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Sent', 'Sent')], max_length=2),
        ),
    ]
