# Generated by Django 2.0 on 2020-10-29 17:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0044_auto_20201029_1221'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='booking',
            field=models.ManyToManyField(to='crm.Booking'),
        ),
        migrations.AlterField(
            model_name='batch',
            name='process_date',
            field=models.DateField(default=datetime.datetime(2020, 10, 29, 17, 41, 42, 210481, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='batch',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Sent', 'Sent')], default='Pending', max_length=7),
        ),
    ]
