# Generated by Django 2.0 on 2020-10-29 18:18

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0045_auto_20201029_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch',
            name='payment_type',
            field=models.CharField(choices=[('D', 'Collect money'), ('C', 'Send money')], max_length=1),
        ),
        migrations.AlterField(
            model_name='batch',
            name='process_date',
            field=models.DateField(default=datetime.datetime(2020, 10, 29, 18, 18, 51, 693226, tzinfo=utc)),
        ),
    ]
