# Generated by Django 2.0 on 2020-10-29 18:39

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0046_auto_20201029_1418'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='batch',
            name='booking',
        ),
        migrations.RemoveField(
            model_name='batch',
            name='payment_type',
        ),
        migrations.AddField(
            model_name='payment',
            name='payment_type',
            field=models.CharField(choices=[('D', 'Collect money'), ('C', 'Send money')], default='1', max_length=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='batch',
            name='process_date',
            field=models.DateField(default=datetime.datetime(2020, 10, 29, 18, 39, 38, 281290, tzinfo=utc)),
        ),
    ]
