# Generated by Django 2.0 on 2020-10-29 22:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0047_auto_20201029_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch',
            name='process_date',
            field=models.DateField(default=datetime.datetime(2020, 10, 29, 22, 38, 31, 666704, tzinfo=utc)),
        ),
    ]
