# Generated by Django 2.0 on 2020-10-29 22:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0048_auto_20201029_1838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch',
            name='process_date',
            field=models.DateField(default=datetime.datetime(2020, 10, 29, 22, 38, 53, 4214, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booking',
            name='rent',
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
        migrations.AlterField(
            model_name='payment',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
    ]
