# Generated by Django 2.0 on 2020-11-02 04:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0050_auto_20201029_1859'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='status',
            field=models.CharField(choices=[('P', 'Pending'), ('T', 'In-tenancy'), ('O', 'Checked-out')], default='P', max_length=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='batch',
            name='process_date',
            field=models.DateField(default=datetime.datetime(2020, 11, 2, 4, 19, 43, 546005, tzinfo=utc)),
        ),
    ]
