# Generated by Django 2.0 on 2020-11-03 02:49

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0051_auto_20201101_2319'),
    ]

    operations = [
        migrations.RenameField(
            model_name='batch',
            old_name='batch_id',
            new_name='confirmation_code',
        ),
        migrations.AlterField(
            model_name='batch',
            name='process_date',
            field=models.DateField(default=datetime.datetime(2020, 11, 3, 2, 49, 11, 671057, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booking',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('In-tenancy', 'In-tenancy'), ('Checked-out', 'Checked-out')], max_length=15),
        ),
    ]
