# Generated by Django 2.0 on 2020-11-03 04:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0052_auto_20201102_2149'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='settlement_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='batch',
            name='process_date',
            field=models.DateField(default=datetime.datetime(2020, 11, 3, 4, 28, 18, 840741, tzinfo=utc)),
        ),
    ]
