# Generated by Django 2.0 on 2020-11-04 04:06

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0054_auto_20201103_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='tenant',
            name='customer_type',
            field=models.CharField(choices=[('Tenant', 'Tenant'), ('Service provider', 'Service provider')], default='Tenant', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='batch',
            name='process_date',
            field=models.DateField(default=datetime.datetime(2020, 11, 4, 4, 6, 47, 149500, tzinfo=utc)),
        ),
    ]
