# Generated by Django 2.0 on 2020-11-04 18:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0055_auto_20201103_2306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch',
            name='process_date',
            field=models.DateField(default=datetime.datetime(2020, 11, 4, 18, 47, 9, 423821, tzinfo=utc)),
        ),
    ]
